ts-framework-common (v2.4.1): Component
Interface Component
Hierarchy
Component
Implemented by
BaseServer
ComponentGroup
Database
Job
Service
Index
Properties
logger
options
type
Methods
describe
onInit
onMount
onReady
onUnmount
Properties
Optional logger
logger: LoggerInstance
options
options: ComponentOptions
type
type: ComponentType
Methods
describe
describe(): ComponentDescription
Describes current component.
Returns ComponentDescription
onInit
onInit(server: BaseServer): Promise<void>
Handles pre initialization routines.
Parameters
server: BaseServer
Returns Promise<void>
onMount
onMount(server: BaseServer): void
Handles post mount routines.
Parameters
server: BaseServer
Returns void
Optional onReady
onReady(server: BaseServer): Promise<void>
Handles post initialization routines.
Parameters
server: BaseServer
Returns Promise<void>
onUnmount
onUnmount(server: BaseServer): void
Handles post unmount routines.
Parameters
server: BaseServer
Returns void
