ts-framework-common (v2.4.1): BaseServer
Class BaseServer
Hierarchy
ComponentGroup
BaseServer
Implements
Component
Index
Constructors
constructor
Properties
app
children
logger
options
type
Methods
close
component
components
describe
listen
onInit
onMount
onReady
onUnmount
Constructors
constructor
new BaseServer(options: BaseServerOptions): BaseServer
Overrides ComponentGroup.constructor
Parameters
options: BaseServerOptions
Returns BaseServer
Properties
app
app: Express.Application
children
children: Component[]
Inherited from ComponentGroup.children
logger
logger: LoggerInstance
Implementation of Component.logger
Inherited from ComponentGroup.logger
options
options: BaseServerOptions
Implementation of Component.options
Overrides ComponentGroup.options
type
type: GROUP
Implementation of Component.type
Inherited from ComponentGroup.type
Methods
Abstract close
close(): Promise<void>
Closes the current server, if listening.
Returns Promise<void>
component
component(component: Component): number
Inherited from ComponentGroup.component
Register a new component.
Parameters
component: Component
Returns number
components
components(): Component[]
Inherited from ComponentGroup.components
Gets currently registered components.
Returns Component[]
describe
describe(): ComponentGroupDescription
Implementation of Component.describe
Inherited from ComponentGroup.describe
Describes current component group.
Returns ComponentGroupDescription
Abstract listen
listen(): Promise<BaseServerOptions>
Starts listening in configured port.
Returns Promise<BaseServerOptions>
onInit
onInit(server: BaseServer): Promise<void>
Implementation of Component.onInit
Inherited from ComponentGroup.onInit
Handles pre initialization routines.
Parameters
server: BaseServer
Returns Promise<void>
onMount
onMount(server: BaseServer): void
Implementation of Component.onMount
Inherited from ComponentGroup.onMount
Handles post mount routines.
Parameters
server: BaseServer
Returns void
onReady
onReady(server: BaseServer): Promise<void>
Implementation of Component.onReady
Inherited from ComponentGroup.onReady
Handles post initialization routines.
Parameters
server: BaseServer
Returns Promise<void>
onUnmount
onUnmount(server: BaseServer): void
Implementation of Component.onUnmount
Inherited from ComponentGroup.onUnmount
Handles post unmount routines.
Parameters
server: BaseServer
Returns void
