ts-framework-common (v2.4.1): Database
Class Database
Hierarchy
Database
Implements
Component
Index
Constructors
constructor
Properties
logger
options
type
Methods
connect
describe
disconnect
drop
entities
isConnected
migrate
onInit
onMount
onReady
onUnmount
query
Constructors
constructor
new Database(options: DatabaseOptions): Database
Parameters
options: DatabaseOptions
Returns Database
Properties
logger
logger: LoggerInstance
Implementation of Component.logger
options
options: DatabaseOptions
Implementation of Component.options
type
type: DATABASE
Implementation of Component.type
Methods
Abstract connect
connect(): Promise<DatabaseOptions>
Connects the current database.
Returns Promise<DatabaseOptions>
describe
describe(): object
Implementation of Component.describe
Describes the database instance for the framework.
Returns object
name: string
status: string
context: object
Abstract disconnect
disconnect(): Promise<void>
Disconnects the current database.
Returns Promise<void>
drop
drop(...args: any[]): Promise<any>
Drops the current database schema.
Parameters
Rest ...args: any[]
Returns Promise<any>
Abstract entities
entities(): object
Gets a map of database entities and its unique names (such as table or collection names).
Returns object
[name: string]: any
Abstract isConnected
isConnected(): boolean
Checks if is currently connected to database.
Returns boolean
migrate
migrate(...args: any[]): Promise<any>
Migrates the current database schema.
Parameters
Rest ...args: any[]
Returns Promise<any>
onInit
onInit(): Promise<void>
Handles the database initialization routine, connecting to remote server.
Returns Promise<void>
onMount
onMount(server: BaseServer): void
Implementation of Component.onMount
Mounts the database, registering the models and query builders.
Parameters
server: BaseServer
The base server instance.
Returns void
onReady
onReady(server: BaseServer): Promise<void>
Implementation of Component.onReady
Handles server post-initialization, not so relevant for a Database component that will be already initialized.
Parameters
server: BaseServer
The base server instance.
Returns Promise<void>
onUnmount
onUnmount(): void
Handles the database unmounting routines and disconnect.
Returns void
Abstract query
query(rawQuery: string, ...args: any[]): Promise<any>
Executes a raw query in the database.
Parameters
rawQuery: string
Rest ...args: any[]
Returns Promise<any>
