ts-framework-common (v2.4.1): Job
Class Job
Hierarchy
Job
Implements
Component
Index
Constructors
constructor
Properties
logger
options
type
Methods
describe
onInit
onMount
onUnmount
run
Constructors
constructor
new Job(options: JobOptions): Job
Parameters
options: JobOptions
Returns Job
Properties
logger
logger: LoggerInstance
Implementation of Component.logger
options
options: JobOptions
Implementation of Component.options
type
type: JOB
Implementation of Component.type
Methods
describe
describe(): JobDescription
Implementation of Component.describe
Returns JobDescription
onInit
onInit(server: BaseServer): Promise<void>
Implementation of Component.onInit
Parameters
server: BaseServer
Returns Promise<void>
onMount
onMount(server: BaseServer): void
Implementation of Component.onMount
Parameters
server: BaseServer
Returns void
onUnmount
onUnmount(server: BaseServer): void
Implementation of Component.onUnmount
Parameters
server: BaseServer
Returns void
Abstract run
run(server: BaseServer): Promise<void>
Starts the job routines.
Parameters
server: BaseServer
The server instance
Returns Promise<void>
