ts-framework-common (v2.4.1): Service
Class Service
Hierarchy
Service
Implements
Component
Index
Constructors
constructor
Properties
logger
options
type
Methods
describe
onInit
onMount
onReady
onUnmount
Constructors
constructor
new Service(options: ServiceOptions): Service
Parameters
options: ServiceOptions
Returns Service
Properties
logger
logger: LoggerInstance
Implementation of Component.logger
options
options: ServiceOptions
Implementation of Component.options
type
type: SERVICE
Implementation of Component.type
Methods
describe
describe(): ServiceDescription
Implementation of Component.describe
Returns ServiceDescription
Abstract onInit
onInit(server: BaseServer): Promise<void>
Implementation of Component.onInit
Parameters
server: BaseServer
Returns Promise<void>
Abstract onMount
onMount(server: BaseServer): void
Implementation of Component.onMount
Parameters
server: BaseServer
Returns void
Abstract onReady
onReady(server: BaseServer): Promise<void>
Implementation of Component.onReady
Parameters
server: BaseServer
Returns Promise<void>
Abstract onUnmount
onUnmount(server: BaseServer): void
Implementation of Component.onUnmount
Parameters
server: BaseServer
Returns void
